@import url(http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise);

@col-dkcontrast: RGBA(38, 27, 17, 1); // eternity
@col-splash: RGBA(103, 47, 183, 1); // purple heart
@col-brcontrast: RGBA(71, 200, 215, 1); // medium turquoise
@col-section: RGBA(129, 199, 110, 1); // mantis
@col-altsection: RGBA(248, 250, 233, 1); // twilight blue
@col-altcontrast: RGBA(223, 119, 7, 1); // tahiti gold
@col-neutcontrast: RGBA(118, 122, 130, 1); // storm gray
@fon-stylistic: 'Waiting for the Sunrise', cursive;
@fon-heading: 'Times New Roman', Times, serif;
@fon-text: Helvetica, Arial, sans-serif;
@fon-accent: Impact, Charcoal, sans-serif;
@fon-mono: 'Lucida Console', Monaco, monospace;

html{
  -webkit-font-smoothing: antialiased;
}
li{
  font-family: @fon-accent;
}
h1{
  font-family: @fon-stylistic;
  color: @col-section;
  font-size: 3rem;
}
h2{
  font-family: @fon-stylistic;
  text-align: center;
  color: @col-dkcontrast;
  font-weight: 600;
}
h3{
  font-family: @fon-heading;
  color: @col-altcontrast;
  font-weight: 300;
  font-size: 1.8em;
}
h4{
  color: @col-altcontrast;
  font-family: @fon-heading;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1.5em;
}
h5{
  font-family: @fon-accent;
}
h6{
  color: @col-dkcontrast;
}
p{
  line-height: 2rem;
  font-family: @fon-text;
}
.btn, .btn-large{
  background-color: @col-splash;
  color: @col-altcontrast;
  opacity: 0.9;
}
.btn:hover, .btn-large:hover{
  background-color: @col-neutcontrast;
}
figure{
  display: inline-block;
  margin: 15px 10px 5px;
}
#bootstrap{
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}
nav{
  background-color: @col-splash;
  .button-collapse{
    color: @col-section;
  }
  .dropdown-content{
    min-width: 200px;
    font-size: 18px;
    color: @col-brcontrast;
    background-color: @col-dkcontrast;
  }
  .brand-logo{
    font-family: @fon-stylistic;
    color: @col-altsection;
    font-weight: 600;
  }
  ul a{
    color: @col-altsection;
  }
  .nav-wrapper{
    margin: 0 25px;
  }
}
.primarysection{
  background-color: @col-section;
}
.textarea{
  resize: vertical;
  height: 200px;
}
.chbox{
  position: relative !important;
  left: 0 !important;
  top: 0;
}
.techs{
  border: 2px @col-neutcontrast solid;
}
.card-title{
  color: @col-dkcontrast;
  font-family: @fon-accent;
}
// .projectcard{
//   .card-action{
//     position: absolute;
//     bottom: 0;
//     text-align: center;
//   }
//   .card .card-content{
//     padding: 0 20px 20px;
//   }
// }
.hireme{
  background-color: @col-dkcontrast;
  color: @col-brcontrast !important;
}
.homepage{
  .techlogos{
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
  }
  .hero{
    #heroheadline{
      top: 25px;
      position: relative;
      left: 0;
    }
    #heroimage{
      -webkit-filter: contrast(50%) brightness(50%);
    }
  }
  // technologies
  .firstsection{
    background-color: @col-neutcontrast;
    h3{
      color: @col-brcontrast;
    }
    h4{
      color: @col-neutcontrast;
    }
    h5{
      color: @col-altcontrast;
    }
  }
  // projects
  .secondsection{
    .btn-large{
      background-color: @col-section;
      color: @col-altsection;
    }
    .btn-large:hover{
      background-color: @col-neutcontrast;
    }
  }
  // blog posts
  .thirdsection{
    background-color: @col-section;
    color: @col-dkcontrast;
  }
  // social profile
  .fourthsection{
    h2{
      color: @col-brcontrast;
      background-color: @col-dkcontrast;
      opacity: 0.7;
      width: 50%;
      margin: 15px auto;
    }
    h3{
      background-color: @col-brcontrast;
      color: @col-dkcontrast;
      opacity: 0.9;
      width: 50%;
      margin: 0 auto;
    }
    .soimage{
      width: 275px;
      height: auto;
    }
  }
  // call-to-action
  .fifthsection{
    background-color: @col-neutcontrast;
    .btn-large{
      color: @col-altcontrast;
      width: 300px;
      height: 100px;
      }
    }
  }
  .sixthsection{
    background-color: @col-neutcontrast;
  }
  .parallax-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
  }
    .parallax-container .section {
      width: 100%;
    }
  @media only screen and (max-width : 992px) {
    .parallax-container .section {
      position: absolute;
      top: 40%;
    }
    #index-banner .section {
      top: 10%;
    }
  }
  @media only screen and (max-width : 600px) {
    #index-banner .section {
      top: 0;
    }
  }

#contactpage{
  background-color: @col-altsection;
}
.collection-item{
  background-color: @col-dkcontrast;
}

footer{
  background-color: @col-neutcontrast;
  .page-footer {
    margin: 0;
  }
}
// fix the offset button issue
.card .card-action a {
  margin-right: 0;
}
// fix materialize checkbox issue
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
  position: relative;
  left: 0;
}
.projectshow{
  .pagebutton{
    background-color: @col-section;
    span{
      position: relative;
      top: -2.5px;
    }
  }
  .photomedbuttons{
    position: relative;
    top: 200px;
  }
}
